NEXT_PUBLIC_URL="https://ublog-beta.vercel.app"
POSTGRES_URL="postgres://postgres:ucha@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres:ucha@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="ucha"
POSTGRES_DATABASE="postgres"

BETTER_AUTH_SECRET="98tQlQb6T7jiAHDPhnQu1GVnqW5besXu"
BETTER_AUTH_URL="http://localhost:3000"